2018-04-05 15:27:39,436 - root - INFO - task_time: 2018-04-05 15:27:39.436018, task_info: {'project': '', 'task_id': 1, 'table': 'proposal', 'query': {'property': True, 'condition': {'a': {'$in': ['1']}}, 'set': {'$set': {'b': '1'}}}, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:27:39,483 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:27:39,484 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:28:43,388 - root - INFO - task_time: 2018-04-05 15:28:43.388676, task_info: {'query': {'condition': {'proposalId': ['234234']}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'type': 'update', 'project': '', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:29:22,626 - root - INFO - task_time: 2018-04-05 15:29:22.626920, task_info: {'db': 'logsdb', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': ['234234']}}, 'table': 'proposal', 'project': '', 'task_id': 1, 'type': 'update'} - [logsutils.py:54]
2018-04-05 15:29:54,605 - root - INFO - task_time: 2018-04-05 15:29:54.604749, task_info: {'table': 'proposal', 'task_id': 1, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': ['234234']}}, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:31:43,359 - root - INFO - task_time: 2018-04-05 15:31:43.359970, task_info: {'db': 'logsdb', 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'table': 'proposal', 'task_id': 1, 'type': 'update'} - [logsutils.py:54]
2018-04-05 15:31:43,406 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:31:43,407 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:31:57,111 - root - INFO - task_time: 2018-04-05 15:31:57.111756, task_info: {'project': '', 'type': 'update', 'table': 'proposal', 'task_id': 1, 'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:31:57,143 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:31:57,144 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:32:07,911 - root - INFO - task_time: 2018-04-05 15:32:07.911374, task_info: {'db': 'logsdb', 'table': 'proposal', 'query': {'property': True, 'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}}, 'project': '', 'type': 'update', 'task_id': 1} - [logsutils.py:54]
2018-04-05 15:32:07,939 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:32:07,940 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:35:21,846 - root - INFO - task_time: 2018-04-05 15:35:21.846466, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}}, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': ''} - [logsutils.py:54]
2018-04-05 15:36:47,078 - root - INFO - task_time: 2018-04-05 15:36:47.078341, task_info: {'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'db': 'logsdb', 'project': '', 'table': 'proposal', 'type': 'update', 'task_id': 56} - [logsutils.py:54]
2018-04-05 15:36:47,112 - root - INFO - task_id: 56, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:36:47,113 - root - ERROR - task_id: 56, status: 200 - [logsutils.py:70]
2018-04-05 15:40:50,863 - root - INFO - task_time: 2018-04-05 15:40:50.863285, task_info: {'project': '', 'type': 'update', 'query': {'property': True, 'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}}, 'db': 'logsdb', 'table': 'proposal', 'task_id': 1} - [logsutils.py:54]
2018-04-05 15:40:50,902 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:40:50,903 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:42:50,705 - root - INFO - task_time: 2018-04-05 15:42:50.705139, task_info: {'task_id': 1, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'table': 'proposal', 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:42:50,740 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:42:50,741 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:43:01,367 - root - INFO - task_time: 2018-04-05 15:43:01.367749, task_info: {'project': '', 'type': 'update', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'db': 'logsdb', 'task_id': 1, 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:43:01,418 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:43:01,419 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:45:50,613 - root - INFO - task_time: 2018-04-05 15:45:50.613430, task_info: {'project': '', 'type': 'update', 'db': 'logsdb', 'task_id': 1, 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:45:50,643 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:45:50,644 - root - INFO - task_id: 1, status: 200, result: <pymongo.results.UpdateResult object at 0x000000000323CF78> - [logsutils.py:54]
2018-04-05 15:59:10,722 - root - INFO - task_time: 2018-04-05 15:59:10.722193, task_info: {'project': '', 'db': 'logsdb', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'task_id': 1, 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:59:10,763 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:59:10,764 - root - INFO - task_id: 1, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-05 15:59:41,400 - root - INFO - task_time: 2018-04-05 15:59:41.400948, task_info: {'type': 'update', 'project': '', 'table': 'proposal', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'False'}}, 'property': True}, 'task_id': 57, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:59:41,467 - root - INFO - task_id: 57, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:59:41,468 - root - INFO - task_id: 57, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:02:17,505 - root - INFO - task_time: 2018-04-05 16:02:17.505877, task_info: {'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'table': 'proposal', 'task_id': 58, 'project': '', 'db': 'logsdb', 'type': 'update'} - [logsutils.py:54]
2018-04-05 16:02:17,547 - root - INFO - task_id: 58, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:02:17,548 - root - INFO - task_id: 58, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:02:48,209 - root - INFO - task_time: 2018-04-05 16:02:48.209633, task_info: {'task_id': 59, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}} - [logsutils.py:54]
2018-04-05 16:02:48,248 - root - INFO - task_id: 59, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:02:48,250 - root - INFO - task_id: 59, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-05 16:10:38,600 - root - INFO - task_time: 2018-04-05 16:10:38.600538, task_info: {'task_id': 60, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}} - [logsutils.py:54]
2018-04-05 16:10:38,600 - root - INFO - task_time: 2018-04-05 16:10:38.600538, task_info: {'task_id': 60, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}} - [logsutils.py:54]
2018-04-05 16:10:38,650 - root - INFO - task_id: 60, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,650 - root - INFO - task_id: 60, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,652 - root - INFO - task_id: 60, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,652 - root - INFO - task_id: 60, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 17:19:16,193 - root - INFO - task_time: 2018-04-05 17:19:16.192962, task_info: {'project': '', 'table': 'proposal', 'type': 'update', 'db': 'logsdb', 'task_id': 61, 'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}}} - [logsutils.py:54]
2018-04-05 17:19:16,278 - root - INFO - task_id: 61, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 17:19:16,279 - root - INFO - task_id: 61, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-06 09:33:37,357 - root - INFO - task_time: 2018-04-06 09:33:37.357055, task_info: {'task_id': 62, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['345636', '34565436']}}}, 'type': 'update'} - [logsutils.py:54]
2018-04-06 10:28:28,172 - root - INFO - task_time: 2018-04-06 10:28:28.171279, task_info: {'table': 'proposal', 'task_id': 63, 'query': {'condition': {'proposalId': {'$in': ['56368']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'type': 'update', 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-04-06 10:28:41,241 - root - INFO - task_id: 63, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-06 10:28:45,419 - root - INFO - task_id: 63, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-06 11:04:34,005 - root - INFO - task_time: 2018-04-06 11:04:34.005158, task_info: {'task_id': 64, 'table': 'proposal', 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['2435234', '24352345']}}}, 'db': 'logsdb', 'type': 'update'} - [logsutils.py:54]
2018-04-06 11:04:34,225 - root - WARNING - task_id: 64, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:05:40,040 - root - INFO - task_time: 2018-04-06 11:05:40.040935, task_info: {'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['341234', '1234', '1234', '123', '4124']}}}, 'table': 'proposal', 'task_id': 65, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-06 11:05:40,123 - root - WARNING - task_id: 65, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:08:54,039 - root - INFO - task_time: 2018-04-06 11:08:54.039031, task_info: {'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['24352345', '2435', '2435', '235']}}}, 'type': 'update', 'task_id': 66, 'db': 'logsdb', 'table': 'proposal'} - [logsutils.py:54]
2018-04-06 11:08:54,107 - root - WARNING - task_id: 66, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:29:03,104 - root - INFO - task_time: 2018-04-06 11:29:03.104185, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['234354', '123414', '23423']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 67} - [logsutils.py:54]
2018-04-06 11:29:03,153 - root - WARNING - task_id: 67, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:42:00,628 - root - INFO - task_time: 2018-04-06 11:42:00.628657, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 68} - [logsutils.py:54]
2018-04-06 11:42:00,628 - root - INFO - task_time: 2018-04-06 11:42:00.628657, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 68} - [logsutils.py:54]
2018-04-06 11:42:00,745 - root - WARNING - task_id: 68, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:42:00,745 - root - WARNING - task_id: 68, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 14:02:08,459 - root - INFO - task_time: 2018-04-06 14:02:08.459558, task_info: {'query': {'condition': {'proposalId': {'$in': ['45234534545', 'asdfa', '°¢µÀ·ò']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'table': 'proposal', 'project': '', 'type': 'update', 'task_id': 70, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-06 14:02:08,589 - root - WARNING - task_id: 70, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 14:56:41,451 - root - INFO - task_time: 2018-04-06 14:56:41.451762, task_info: {'type': 'update', 'query': {'property': True, 'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['56366', '56365', '56368']}}}, 'table': 'proposal', 'db': 'logsdb', 'task_id': 71, 'project': ''} - [logsutils.py:54]
2018-04-06 14:56:41,540 - root - INFO - task_id: 71, online_data_count: 3, backup_data_count: 3 - [logsutils.py:54]
2018-04-06 14:56:41,543 - root - INFO - task_id: 71, status: 200, matched_count: 3, modified_count: 3 - [logsutils.py:54]
2018-04-10 14:54:08,669 - root - INFO - task_time: 2018-04-10 14:54:08.669479, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,720 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,721 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,733 - root - INFO - task_time: 2018-04-10 14:54:08.733483, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,733 - root - INFO - task_time: 2018-04-10 14:54:08.733483, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,772 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,772 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,773 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,773 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:55:51,541 - root - INFO - task_time: 2018-04-10 14:55:51.541363, task_info: {'project': '', 'task_id': 98, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 14:55:51,613 - root - INFO - task_id: 98, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 14:55:51,614 - root - INFO - task_id: 98, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:13:32,573 - root - INFO - task_time: 2018-04-10 15:13:32.572050, task_info: {'project': '', 'task_id': 107, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:13:32,573 - root - INFO - task_time: 2018-04-10 15:13:32.572050, task_info: {'project': '', 'task_id': 107, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:13:32,642 - root - INFO - task_id: 107, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:13:32,642 - root - INFO - task_id: 107, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:13:32,644 - root - INFO - task_id: 107, status: 200, matched_count: 2, modified_count: 0 - [logsutils.py:54]
2018-04-10 15:13:32,644 - root - INFO - task_id: 107, status: 200, matched_count: 2, modified_count: 0 - [logsutils.py:54]
2018-04-10 15:14:55,593 - root - INFO - task_time: 2018-04-10 15:14:55.593799, task_info: {'project': '', 'task_id': 108, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:14:55,593 - root - INFO - task_time: 2018-04-10 15:14:55.593799, task_info: {'project': '', 'task_id': 108, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:14:55,593 - root - INFO - task_time: 2018-04-10 15:14:55.593799, task_info: {'project': '', 'task_id': 108, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:14:55,659 - root - INFO - task_id: 108, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:14:55,659 - root - INFO - task_id: 108, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:14:55,659 - root - INFO - task_id: 108, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:14:55,662 - root - INFO - task_id: 108, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:14:55,662 - root - INFO - task_id: 108, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:14:55,662 - root - INFO - task_id: 108, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,882 - root - INFO - task_time: 2018-04-10 15:18:30.882113, task_info: {'project': '', 'task_id': 111, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:18:30,882 - root - INFO - task_time: 2018-04-10 15:18:30.882113, task_info: {'project': '', 'task_id': 111, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:18:30,882 - root - INFO - task_time: 2018-04-10 15:18:30.882113, task_info: {'project': '', 'task_id': 111, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:18:30,882 - root - INFO - task_time: 2018-04-10 15:18:30.882113, task_info: {'project': '', 'task_id': 111, 'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['56365', '56368']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-10 15:18:30,942 - root - INFO - task_id: 111, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,942 - root - INFO - task_id: 111, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,942 - root - INFO - task_id: 111, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,942 - root - INFO - task_id: 111, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,944 - root - INFO - task_id: 111, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,944 - root - INFO - task_id: 111, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,944 - root - INFO - task_id: 111, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-10 15:18:30,944 - root - INFO - task_id: 111, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-04-11 16:03:35,298 - root - INFO - task_time: 2018-04-11 16:03:35.297250, task_info: {'query': {'property': True, 'condition': {'proposalId': {'$in': ['11223344']}}, 'set': {'$set': {'status': 'Success'}}}, 'db': 'logsdb', 'type': 'update', 'task_id': 150, 'table': 'proposal', 'project': ''} - [logsutils.py:54]
2018-05-07 10:49:38,691 - root - INFO - task_time: 2018-05-07 10:49:38.691994, task_info: {'query': {'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['435235']}}, 'property': True}, 'task_id': 151, 'table': 'proposal', 'project': '', 'db': 'logsdb', 'type': 'update'} - [logsutils.py:54]
2018-05-07 10:49:38,755 - root - WARNING - task_id: 151, matched_count: 0, backup failed. - [logsutils.py:62]
2018-05-07 17:27:29,855 - root - INFO - task_time: 2018-05-07 17:27:29.855347, task_info: {'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['546546']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'task_id': 152} - [logsutils.py:54]
2018-05-07 17:27:29,920 - root - WARNING - task_id: 152, matched_count: 0, backup failed. - [logsutils.py:62]
2018-05-07 17:29:01,829 - root - INFO - task_time: 2018-05-07 17:29:01.829607, task_info: {'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['88888']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'task_id': 153} - [logsutils.py:54]
2018-05-07 17:29:01,829 - root - INFO - task_time: 2018-05-07 17:29:01.829607, task_info: {'type': 'update', 'query': {'condition': {'proposalId': {'$in': ['88888']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'task_id': 153} - [logsutils.py:54]
2018-05-07 17:29:01,918 - root - INFO - task_id: 153, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-05-07 17:29:01,918 - root - INFO - task_id: 153, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-05-07 17:29:01,919 - root - INFO - task_id: 153, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-05-07 17:29:01,919 - root - INFO - task_id: 153, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-05-22 10:57:50,898 - root - INFO - task_time: 2018-05-22 10:57:50.898627, task_info: {'type': 'select', 'project': '', 'table': 'playerConsumptionRecord', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}, 'db': 'logsdb', 'task_id': 154} - [logsutils.py:54]
2018-05-22 10:59:21,225 - root - INFO - task_time: 2018-05-22 10:59:21.225794, task_info: {'db': 'logsdb', 'table': 'playerConsumptionRecord', 'type': 'select', 'project': '', 'task_id': 154, 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 11:00:02,240 - root - INFO - task_time: 2018-05-22 11:00:02.240140, task_info: {'table': 'playerConsumptionRecord', 'query': {'property': False, 'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'db': 'logsdb', 'task_id': 154, 'type': 'select'} - [logsutils.py:54]
2018-05-22 11:00:30,046 - root - INFO - task_time: 2018-05-22 11:00:30.046730, task_info: {'project': '', 'type': 'select', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'task_id': 154, 'db': 'logsdb', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:00:36,084 - root - INFO - task_time: 2018-05-22 11:00:36.084075, task_info: {'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'task_id': 154, 'type': 'select'} - [logsutils.py:54]
2018-05-22 11:05:33,265 - root - INFO - task_time: 2018-05-22 11:05:33.265073, task_info: {'db': 'logsdb', 'task_id': 154, 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'type': 'select', 'project': '', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:06:12,663 - root - INFO - task_time: 2018-05-22 11:06:12.663327, task_info: {'project': '', 'type': 'select', 'task_id': 154, 'table': 'playerConsumptionRecord', 'query': {'property': False, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:06:27,202 - root - INFO - task_time: 2018-05-22 11:06:27.202158, task_info: {'task_id': 154, 'project': '', 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:06:27,226 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:06:40,155 - root - INFO - task_time: 2018-05-22 11:06:40.155899, task_info: {'table': 'playerConsumptionRecord', 'task_id': 154, 'db': 'logsdb', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-1805190012501931'}}, 'project': '', 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:06:40,167 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:08:15,187 - root - INFO - task_time: 2018-05-22 11:08:15.187335, task_info: {'project': '', 'task_id': 154, 'type': 'find', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'db': 'logsdb', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:08:15,208 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000047749E8> - [logsutils.py:54]
2018-05-22 11:10:53,299 - root - INFO - task_time: 2018-05-22 11:10:53.299378, task_info: {'project': '', 'task_id': 154, 'type': 'find', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'db': 'logsdb', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:10:53,299 - root - INFO - task_time: 2018-05-22 11:10:53.299378, task_info: {'project': '', 'task_id': 154, 'type': 'find', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'db': 'logsdb', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:10:53,341 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004774CF8> - [logsutils.py:54]
2018-05-22 11:10:53,341 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004774CF8> - [logsutils.py:54]
2018-05-22 11:13:23,086 - root - INFO - task_time: 2018-05-22 11:13:23.086945, task_info: {'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': False, 'set': {}}, 'type': 'find', 'task_id': 154, 'project': '', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:13:23,099 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:13:53,825 - root - INFO - task_time: 2018-05-22 11:13:53.825704, task_info: {'type': 'find', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'task_id': 154, 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'project': ''} - [logsutils.py:54]
2018-05-22 11:13:53,847 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:14:18,638 - root - INFO - task_time: 2018-05-22 11:14:18.637123, task_info: {'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}, 'project': ''} - [logsutils.py:54]
2018-05-22 11:14:18,649 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:15:10,395 - root - INFO - task_time: 2018-05-22 11:15:10.395083, task_info: {'query': {'property': False, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'db': 'logsdb', 'project': '', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 154} - [logsutils.py:54]
2018-05-22 11:15:10,417 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:15:29,587 - root - INFO - task_time: 2018-05-22 11:15:29.587181, task_info: {'task_id': 154, 'project': '', 'query': {'property': False, 'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}}, 'db': 'logsdb', 'type': 'find', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:15:29,599 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736D8> - [logsutils.py:54]
2018-05-22 11:16:49,493 - root - INFO - task_time: 2018-05-22 11:16:49.493751, task_info: {'type': 'find', 'task_id': 154, 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': True, 'set': {}}, 'db': 'logsdb', 'project': '', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:16:49,526 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-projection must be a mapping or list of key names - [logsutils.py:70]
2018-05-22 11:17:12,423 - root - INFO - task_time: 2018-05-22 11:17:12.423063, task_info: {'db': 'logsdb', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 154, 'project': '', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 11:17:12,445 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:17:47,943 - root - INFO - task_time: 2018-05-22 11:17:47.942094, task_info: {'table': 'playerConsumptionRecord', 'db': 'logsdb', 'task_id': 154, 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:17:47,976 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:19:42,951 - root - INFO - task_time: 2018-05-22 11:19:42.951672, task_info: {'task_id': 154, 'project': '', 'query': {'set': {}, 'property': True, 'condition': {'orderNo': 'AG-180519001250193'}}, 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:19:42,974 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-projection must be a mapping or list of key names - [logsutils.py:70]
2018-05-22 11:19:56,627 - root - INFO - task_time: 2018-05-22 11:19:56.627455, task_info: {'task_id': 154, 'table': 'playerConsumptionRecord', 'query': {'set': {}, 'property': True, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'type': 'find', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:19:56,641 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-projection must be a mapping or list of key names - [logsutils.py:70]
2018-05-22 11:21:28,636 - root - INFO - task_time: 2018-05-22 11:21:28.636717, task_info: {'table': 'playerConsumptionRecord', 'project': '', 'db': 'logsdb', 'type': 'find', 'query': {'property': '', 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'task_id': 154} - [logsutils.py:54]
2018-05-22 11:21:28,657 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:23:19,242 - root - INFO - task_time: 2018-05-22 11:23:19.242044, task_info: {'query': {'set': {}, 'property': '', 'condition': {'orderNo': 'AG-180519001250193'}}, 'task_id': 154, 'table': 'playerConsumptionRecord', 'type': 'find', 'project': '', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:23:19,264 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736D8> - [logsutils.py:54]
2018-05-22 11:23:29,448 - root - INFO - task_time: 2018-05-22 11:23:29.448627, task_info: {'type': 'find', 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': None}, 'task_id': 154, 'project': ''} - [logsutils.py:54]
2018-05-22 11:23:29,470 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:30:13,211 - root - INFO - task_time: 2018-05-22 11:30:13.211721, task_info: {'type': 'find', 'project': '', 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': None}, 'task_id': 154} - [logsutils.py:54]
2018-05-22 11:30:13,234 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:30:27,130 - root - INFO - task_time: 2018-05-22 11:30:27.130517, task_info: {'db': 'logsdb', 'type': 'find', 'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'query': {'set': {}, 'condition': {'orderNo': 'AG-1805190012501931'}, 'property': None}} - [logsutils.py:54]
2018-05-22 11:30:27,143 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:31:00,334 - root - INFO - task_time: 2018-05-22 11:31:00.334417, task_info: {'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': None}, 'type': 'find', 'db': 'logsdb', 'project': '', 'table': 'playerConsumptionRecord', 'task_id': 154} - [logsutils.py:54]
2018-05-22 11:31:00,356 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:31:35,026 - root - INFO - task_time: 2018-05-22 11:31:35.026401, task_info: {'project': '', 'db': 'logsdb', 'query': {'property': False, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'task_id': 154, 'type': 'find', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:31:35,047 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004764A90> - [logsutils.py:54]
2018-05-22 11:33:53,126 - root - INFO - task_time: 2018-05-22 11:33:53.126300, task_info: {'type': 'find', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:33:53,166 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004794A90> - [logsutils.py:54]
2018-05-22 11:40:59,445 - root - INFO - task_time: 2018-05-22 11:40:59.444684, task_info: {'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': None}, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'task_id': 154, 'project': '', 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:40:59,466 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-22 11:41:20,725 - root - INFO - task_time: 2018-05-22 11:41:20.725901, task_info: {'table': 'playerConsumptionRecord', 'task_id': 154, 'db': 'logsdb', 'query': {'property': None, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'type': 'find', 'project': ''} - [logsutils.py:54]
2018-05-22 11:41:20,747 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:41:44,662 - root - INFO - task_time: 2018-05-22 11:41:44.662270, task_info: {'table': 'playerConsumptionRecord', 'project': '', 'db': 'logsdb', 'query': {'property': None, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'type': 'find', 'task_id': 154} - [logsutils.py:54]
2018-05-22 11:41:44,684 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:42:07,484 - root - INFO - task_time: 2018-05-22 11:42:07.484575, task_info: {'project': '', 'query': {'property': None, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'task_id': 154, 'type': 'find', 'table': 'playerConsumptionRecord', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:42:07,506 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-filter must be an instance of dict, bson.son.SON, or other type that inherits from collections.Mapping - [logsutils.py:70]
2018-05-22 11:42:42,707 - root - INFO - task_time: 2018-05-22 11:42:42.707590, task_info: {'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': None, 'set': {}}, 'db': 'logsdb', 'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:42:42,720 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:42:49,491 - root - INFO - task_time: 2018-05-22 11:42:49.491978, task_info: {'db': 'logsdb', 'project': '', 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': None}, 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 11:42:49,523 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000032736A0> - [logsutils.py:54]
2018-05-22 11:44:49,246 - root - INFO - task_time: 2018-05-22 11:44:49.245828, task_info: {'project': '', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': None, 'set': {}}, 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'task_id': 154, 'type': 'find'} - [logsutils.py:54]
2018-05-22 11:44:49,269 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-22 11:45:40,264 - root - INFO - task_time: 2018-05-22 11:45:40.264746, task_info: {'type': 'find', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:45:40,264 - root - INFO - task_time: 2018-05-22 11:45:40.264746, task_info: {'type': 'find', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 11:45:40,304 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004794D68> - [logsutils.py:54]
2018-05-22 11:45:40,304 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004794D68> - [logsutils.py:54]
2018-05-22 11:46:09,113 - root - INFO - task_time: 2018-05-22 11:46:09.113396, task_info: {'task_id': 154, 'table': 'playerConsumptionRecord', 'project': '', 'type': 'find', 'db': 'logsdb', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}} - [logsutils.py:54]
2018-05-22 11:46:09,162 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004764AC8> - [logsutils.py:54]
2018-05-22 11:48:04,897 - root - INFO - task_time: 2018-05-22 11:48:04.897018, task_info: {'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 11:48:04,927 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004783AC8> - [logsutils.py:54]
2018-05-22 13:57:34,668 - root - INFO - task_time: 2018-05-22 13:57:34.668424, task_info: {'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['56357', '56365']}}, 'property': True}, 'table': 'proposal', 'type': 'update', 'task_id': 155, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 13:57:34,668 - root - INFO - task_time: 2018-05-22 13:57:34.668424, task_info: {'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['56357', '56365']}}, 'property': True}, 'table': 'proposal', 'type': 'update', 'task_id': 155, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 13:57:34,731 - root - INFO - task_id: 155, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-22 13:57:34,731 - root - INFO - task_id: 155, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-22 13:57:34,732 - root - INFO - task_id: 155, status: 200, matched_count: 2, modified_count: 1 - [logsutils.py:54]
2018-05-22 13:57:34,732 - root - INFO - task_id: 155, status: 200, matched_count: 2, modified_count: 1 - [logsutils.py:54]
2018-05-22 14:18:17,449 - root - INFO - task_time: 2018-05-22 14:18:17.449507, task_info: {'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 14:18:17,449 - root - INFO - task_time: 2018-05-22 14:18:17.449507, task_info: {'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 14:18:17,449 - root - INFO - task_time: 2018-05-22 14:18:17.449507, task_info: {'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-22 14:18:17,481 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004783CF8> - [logsutils.py:54]
2018-05-22 14:18:17,481 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004783CF8> - [logsutils.py:54]
2018-05-22 14:18:17,481 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004783CF8> - [logsutils.py:54]
2018-05-22 14:18:52,572 - root - INFO - task_time: 2018-05-22 14:18:52.572516, task_info: {'project': '', 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'property': False, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'task_id': 154, 'type': 'find'} - [logsutils.py:54]
2018-05-22 14:18:52,586 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004773B00> - [logsutils.py:54]
2018-05-22 14:20:16,370 - root - INFO - task_time: 2018-05-22 14:20:16.370309, task_info: {'table': 'playerConsumptionRecord', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'type': 'find', 'project': '', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 14:20:16,381 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B63B00> - [logsutils.py:54]
2018-05-22 14:26:36,834 - root - INFO - task_time: 2018-05-22 14:26:36.833070, task_info: {'query': {'property': False, 'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'db': 'logsdb', 'task_id': 154, 'table': 'playerConsumptionRecord', 'type': 'find'} - [logsutils.py:54]
2018-05-22 14:26:36,864 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004783B00> - [logsutils.py:54]
2018-05-22 14:27:06,743 - root - INFO - task_time: 2018-05-22 14:27:06.742781, task_info: {'db': 'logsdb', 'task_id': 154, 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'table': 'playerConsumptionRecord', 'type': 'find'} - [logsutils.py:54]
2018-05-22 14:27:06,775 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004773B00> - [logsutils.py:54]
2018-05-22 14:31:43,938 - root - INFO - task_time: 2018-05-22 14:31:43.938635, task_info: {'db': 'logsdb', 'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}} - [logsutils.py:54]
2018-05-22 14:31:43,969 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004764B00> - [logsutils.py:54]
2018-05-22 14:34:59,471 - root - INFO - task_time: 2018-05-22 14:34:59.471819, task_info: {'query': {'property': False, 'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}}, 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'type': 'find', 'project': ''} - [logsutils.py:54]
2018-05-22 14:34:59,492 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004782B38> - [logsutils.py:54]
2018-05-22 14:36:22,202 - root - INFO - task_time: 2018-05-22 14:36:22.202551, task_info: {'db': 'logsdb', 'table': 'playerConsumptionRecord', 'task_id': 154, 'type': 'find', 'project': '', 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:36:22,213 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004773B38> - [logsutils.py:54]
2018-05-22 14:37:06,864 - root - INFO - task_time: 2018-05-22 14:37:06.864106, task_info: {'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'project': '', 'db': 'logsdb', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-180519001250193'}}} - [logsutils.py:54]
2018-05-22 14:37:06,878 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004773B38> - [logsutils.py:54]
2018-05-22 14:47:13,829 - root - INFO - task_time: 2018-05-22 14:47:13.829822, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:47:13,841 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004763C88> - [logsutils.py:54]
2018-05-22 14:52:24,581 - root - INFO - task_time: 2018-05-22 14:52:24.581596, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:52:24,581 - root - INFO - task_time: 2018-05-22 14:52:24.581596, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:52:24,605 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004763F28> - [logsutils.py:54]
2018-05-22 14:52:24,605 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004763F28> - [logsutils.py:54]
2018-05-22 14:54:06,260 - root - INFO - task_time: 2018-05-22 14:54:06.260412, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:54:06,260 - root - INFO - task_time: 2018-05-22 14:54:06.260412, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:54:06,260 - root - INFO - task_time: 2018-05-22 14:54:06.260412, task_info: {'project': '', 'type': 'find', 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}, 'property': False}} - [logsutils.py:54]
2018-05-22 14:54:06,284 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000499B358> - [logsutils.py:54]
2018-05-22 14:54:06,284 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000499B358> - [logsutils.py:54]
2018-05-22 14:54:06,284 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000499B358> - [logsutils.py:54]
2018-05-22 15:42:57,676 - root - INFO - task_time: 2018-05-22 15:42:57.675079, task_info: {'task_id': 159, 'table': 'playerConsumptionRecord', 'project': '', 'type': 'find', 'query': {'set': {}, 'property': False, 'condition': {'orderNo': 'AG-1805190012501931'}}, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-22 15:42:57,696 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004BB3C18> - [logsutils.py:54]
2018-05-22 15:45:34,083 - root - INFO - task_time: 2018-05-22 15:45:34.083025, task_info: {'type': 'find', 'query': {'set': {}, 'condition': {'orderNo': 'AG-1805190012501931'}, 'property': False}, 'task_id': 159, 'project': '', 'db': 'logsdb', 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-22 15:45:34,114 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B82BA8> - [logsutils.py:54]
2018-05-22 15:46:26,154 - root - INFO - task_time: 2018-05-22 15:46:26.154003, task_info: {'db': 'logsdb', 'project': '', 'task_id': 159, 'type': 'find', 'table': 'playerConsumptionRecord', 'query': {'condition': {'orderNo': 'AG-1805190012501931'}, 'property': False, 'set': {}}} - [logsutils.py:54]
2018-05-22 15:46:26,165 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004782BA8> - [logsutils.py:54]
2018-05-22 15:48:20,356 - root - INFO - task_time: 2018-05-22 15:48:20.356535, task_info: {'db': 'logsdb', 'query': {'set': {}, 'condition': {'orderNo': 'AG-1805190012501931'}, 'property': False}, 'project': '', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 159} - [logsutils.py:54]
2018-05-22 15:48:20,378 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004782BA8> - [logsutils.py:54]
2018-05-22 15:48:35,574 - root - INFO - task_time: 2018-05-22 15:48:35.574406, task_info: {'db': 'logsdb', 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'project': '', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 159} - [logsutils.py:54]
2018-05-22 15:48:35,574 - root - INFO - task_time: 2018-05-22 15:48:35.574406, task_info: {'db': 'logsdb', 'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': False}, 'project': '', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 159} - [logsutils.py:54]
2018-05-22 15:48:35,599 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004782E80> - [logsutils.py:54]
2018-05-22 15:48:35,599 - root - INFO - task_id: 159, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004782E80> - [logsutils.py:54]
2018-05-23 16:04:55,689 - root - INFO - task_time: 2018-05-23 16:04:55.689104, task_info: {'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 165, 'query': {'property': False, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-23 16:04:55,722 - root - INFO - task_id: 165, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004792B70> - [logsutils.py:54]
2018-05-24 14:12:50,955 - root - INFO - task_time: 2018-05-24 14:12:50.955268, task_info: {'type': 'update', 'query': {'condition': '{"proposalId": {"$in": [\'56357\']}}', 'set': '{"$set": {"status": \'Success\'}}', 'property': True}, 'db': 'logsdb', 'table': 'proposal', 'project': '', 'task_id': 167} - [logsutils.py:54]
2018-05-24 14:18:07,621 - root - INFO - task_time: 2018-05-24 14:18:07.621380, task_info: {'project': '', 'db': 'logsdb', 'type': 'find', 'query': {'condition': {'orderNo': 'AG-180519001250193'}, 'property': None, 'set': {}}, 'table': 'playerConsumptionRecord', 'task_id': 154} - [logsutils.py:54]
2018-05-24 14:18:07,633 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-24 14:18:41,169 - root - INFO - task_time: 2018-05-24 14:18:41.169299, task_info: {'project': '', 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'task_id': 154, 'query': {'set': {}, 'property': None, 'condition': {'orderNo': 'AG-180519001250193'}}, 'type': 'find'} - [logsutils.py:54]
2018-05-24 14:18:41,201 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-24 14:18:50,871 - root - INFO - task_time: 2018-05-24 14:18:50.871854, task_info: {'table': 'playerConsumptionRecord', 'task_id': 154, 'project': '', 'type': 'find', 'db': 'logsdb', 'query': {'set': {}, 'property': None, 'condition': {'orderNo': 'AG-180519001250193'}}} - [logsutils.py:54]
2018-05-24 14:18:50,893 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273668> - [logsutils.py:54]
2018-05-24 14:18:50,893 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-index 'result' cannot be applied to Cursor instances - [logsutils.py:70]
2018-05-24 14:19:24,599 - root - INFO - task_time: 2018-05-24 14:19:24.599783, task_info: {'query': {'set': {}, 'condition': {'orderNo': 'AG-180519001250193'}, 'property': None}, 'task_id': 154, 'project': '', 'db': 'logsdb', 'table': 'playerConsumptionRecord', 'type': 'find'} - [logsutils.py:54]
2018-05-24 14:19:24,611 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-24 14:19:41,707 - root - INFO - task_time: 2018-05-24 14:19:41.707762, task_info: {'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 154, 'db': 'logsdb', 'query': {'condition': "{'orderNo': 'AG-180519001250193'}", 'set': {}, 'property': None}, 'project': ''} - [logsutils.py:54]
2018-05-24 14:19:41,739 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-filter must be an instance of dict, bson.son.SON, or other type that inherits from collections.Mapping - [logsutils.py:70]
2018-05-24 14:20:05,606 - root - INFO - task_time: 2018-05-24 14:20:05.606129, task_info: {'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'project': '', 'query': {'property': None, 'condition': {'orderNo': 'AG-180519001250193'}, 'set': {}}, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-24 14:20:05,628 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003273630> - [logsutils.py:54]
2018-05-24 14:20:55,141 - root - INFO - task_time: 2018-05-24 14:20:55.141962, task_info: {'table': 'proposal', 'query': {'set': {}, 'property': None, 'condition': {'orderNo': 'AG-180519001250193'}}, 'project': '', 'type': 'find', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-24 14:20:55,163 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000003272860> - [logsutils.py:54]
2018-05-24 14:21:59,175 - root - INFO - task_time: 2018-05-24 14:21:59.175625, task_info: {'project': '', 'type': 'find', 'table': 'proposal', 'task_id': 154, 'db': 'logsdb', 'query': {'set': {}, 'property': None, 'createTime': {'$get': 'ISODate("2016-07-28T05:10:07Z")'}}} - [logsutils.py:54]
2018-05-24 14:21:59,197 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-24 14:24:38,893 - root - INFO - task_time: 2018-05-24 14:24:38.893760, task_info: {'db': 'logsdb', 'query': {'property': None, 'set': {}, 'createTime': {'$get': "ISODate('2016-07-28T05:10:07Z')"}}, 'task_id': 154, 'type': 'find', 'table': 'proposal', 'project': ''} - [logsutils.py:54]
2018-05-24 14:24:38,907 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-24 14:25:28,287 - root - INFO - task_time: 2018-05-24 14:25:28.287585, task_info: {'query': {'createTime': {'$gte': "ISODate('2016-07-28T05:10:07Z')"}, 'set': {}, 'property': None}, 'task_id': 154, 'type': 'find', 'db': 'logsdb', 'project': '', 'table': 'proposal'} - [logsutils.py:54]
2018-05-24 14:25:28,300 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-24 14:26:18,312 - root - INFO - task_time: 2018-05-24 14:26:18.312446, task_info: {'query': {'set': {}, 'createTime': {'$gte': 'ISODate(2016-07-28T05:10:07Z)'}, 'property': None}, 'type': 'find', 'project': '', 'db': 'logsdb', 'table': 'proposal', 'task_id': 154} - [logsutils.py:54]
2018-05-24 14:26:18,336 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-24 14:26:35,663 - root - INFO - task_time: 2018-05-24 14:26:35.663439, task_info: {'task_id': 154, 'db': 'logsdb', 'table': 'proposal', 'type': 'find', 'query': {'set': {}, 'property': None, 'createTime': {'$gte': "ISODate('2016-07-28T05:10:07Z')"}}, 'project': ''} - [logsutils.py:54]
2018-05-24 14:26:35,695 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 10:14:02,460 - root - INFO - task_time: 2018-05-25 10:14:02.460522, task_info: {'task_id': 154, 'table': 'proposal', 'type': 'find', 'project': '', 'query': {'property': None, 'createTime': {'$gte': "ISODate('2016-07-28T05:10:07Z')"}, 'set': {}}, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-25 10:14:02,489 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 10:28:50,069 - root - INFO - task_time: 2018-05-25 10:28:50.069291, task_info: {'type': 'find', 'query': {'property': None, 'createTime': {'$gte': "ISODate('2016-07-28T05:10:07Z')"}, 'set': {}}, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'task_id': 154} - [logsutils.py:54]
2018-05-25 10:28:50,091 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:09:09,331 - root - INFO - task_time: 2018-05-25 16:09:09.331206, task_info: {'query': {'playerId': "ObjectId('5afd2f37f82f900010bef38c')", 'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}, 'task_id': 154, 'project': '', 'db': 'logsdb', 'type': 'find', 'table': 'proposal'} - [logsutils.py:54]
2018-05-25 16:09:09,355 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:09:31,526 - root - INFO - task_time: 2018-05-25 16:09:31.526475, task_info: {'type': 'find', 'query': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': "ObjectId('5afd2f37f82f900010bef38c')"}, 'db': 'logsdb', 'project': '', 'table': 'playerConsumptionRecord', 'task_id': 154} - [logsutils.py:54]
2018-05-25 16:09:31,549 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:10:13,294 - root - INFO - task_time: 2018-05-25 16:10:13.294864, task_info: {'project': '', 'query': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}, 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 154, 'db': 'logsdb'} - [logsutils.py:54]
2018-05-25 16:10:13,319 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:10:34,455 - root - INFO - task_time: 2018-05-25 16:10:34.455075, task_info: {'type': 'find', 'task_id': 154, 'project': '', 'db': 'logsdb', 'query': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}, 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-25 16:10:34,468 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:11:24,330 - root - INFO - task_time: 2018-05-25 16:11:24.330927, task_info: {'task_id': 154, 'query': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}, 'project': '', 'table': 'playerConsumptionRecord', 'type': 'find', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-25 16:11:24,344 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:12:16,873 - root - INFO - task_time: 2018-05-25 16:12:16.873933, task_info: {'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'db': 'logsdb', 'type': 'find', 'query': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}} - [logsutils.py:54]
2018-05-25 16:12:16,886 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:17:56,937 - root - INFO - task_time: 2018-05-25 16:17:56.937383, task_info: {'type': 'find', 'query': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}, 'project': '', 'db': 'logsdb', 'task_id': 154, 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-25 16:17:56,951 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:18:12,331 - root - INFO - task_time: 2018-05-25 16:18:12.331264, task_info: {'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'project': '', 'query': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}, 'type': 'find'} - [logsutils.py:54]
2018-05-25 16:18:12,344 - root - ERROR - task_id: 154, status: 500, exception: <class 'Exception'>-'condition' - [logsutils.py:70]
2018-05-25 16:19:04,099 - root - INFO - task_time: 2018-05-25 16:19:04.099224, task_info: {'project': '', 'db': 'logsdb', 'type': 'find', 'table': 'playerConsumptionRecord', 'task_id': 154, 'query': {'condition': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}}} - [logsutils.py:54]
2018-05-25 16:19:04,122 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5C0> - [logsutils.py:54]
2018-05-25 16:19:25,945 - root - INFO - task_time: 2018-05-25 16:19:25.945474, task_info: {'db': 'logsdb', 'table': 'playerConsumptionRecord', 'type': 'find', 'project': '', 'task_id': 154, 'query': {'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': "ObjectId('5afd2f37f82f900010bef38c')"}}} - [logsutils.py:54]
2018-05-25 16:19:25,968 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5C0> - [logsutils.py:54]
2018-05-25 16:19:34,967 - root - INFO - task_time: 2018-05-25 16:19:34.967990, task_info: {'table': 'playerConsumptionRecord', 'db': 'logsdb', 'task_id': 154, 'query': {'condition': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}}, 'type': 'find', 'project': ''} - [logsutils.py:54]
2018-05-25 16:19:34,989 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5C0> - [logsutils.py:54]
2018-05-25 16:20:48,636 - root - INFO - task_time: 2018-05-25 16:20:48.635204, task_info: {'query': {'condition': {'createTime': {'$lt': '2015-01-01 00:00:00'}}}, 'task_id': 154, 'table': 'playerConsumptionRecord', 'db': 'logsdb', 'project': '', 'type': 'find'} - [logsutils.py:54]
2018-05-25 16:20:48,668 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326E588> - [logsutils.py:54]
2018-05-25 16:21:31,386 - root - INFO - task_time: 2018-05-25 16:21:31.386649, task_info: {'query': {'condition': {'createTime': {'$lt': '2015-01-01 00:00:00'}}}, 'type': 'find', 'db': 'logsdb', 'project': '', 'task_id': 154, 'table': 'playerConsumptionRecord'} - [logsutils.py:54]
2018-05-25 16:21:31,398 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326E588> - [logsutils.py:54]
2018-05-25 16:21:38,242 - root - INFO - task_time: 2018-05-25 16:21:38.242041, task_info: {'db': 'logsdb', 'project': '', 'query': {'condition': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}}, 'table': 'playerConsumptionRecord', 'task_id': 154, 'type': 'find'} - [logsutils.py:54]
2018-05-25 16:21:38,255 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5C0> - [logsutils.py:54]
2018-05-25 16:21:56,192 - root - INFO - task_time: 2018-05-25 16:21:56.192068, task_info: {'table': 'playerConsumptionRecord', 'project': '', 'task_id': 154, 'db': 'logsdb', 'type': 'find', 'query': {'condition': {'playerId': "ObjectId('5afd2f37f82f900010bef38c')", 'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}}}} - [logsutils.py:54]
2018-05-25 16:21:56,205 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5C0> - [logsutils.py:54]
2018-05-25 16:24:01,887 - root - INFO - task_time: 2018-05-25 16:24:01.887257, task_info: {'table': 'playerConsumptionRecord', 'type': 'find', 'task_id': 154, 'query': {'condition': {'playerId': "ObjectId('381bf8a5d013d2273382edee')", 'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}}, 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-05-25 16:24:01,899 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5F8> - [logsutils.py:54]
2018-05-25 16:24:08,410 - root - INFO - task_time: 2018-05-25 16:24:08.410630, task_info: {'db': 'logsdb', 'type': 'find', 'query': {'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': ObjectId('381bf8a5d013d2273382edee')}}, 'table': 'playerConsumptionRecord', 'task_id': 154, 'project': ''} - [logsutils.py:54]
2018-05-25 16:24:08,433 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5F8> - [logsutils.py:54]
2018-05-25 16:24:22,493 - root - INFO - task_time: 2018-05-25 16:24:22.493436, task_info: {'table': 'playerConsumptionRecord', 'db': 'logsdb', 'project': '', 'task_id': 154, 'query': {'condition': {'createTime': {'$gte': datetime.datetime(2015, 5, 20, 4, 0), '$lt': datetime.datetime(2018, 5, 24, 4, 0)}, 'playerId': "ObjectId('5866130dcdd5d001b7f164c4')"}}, 'type': 'find'} - [logsutils.py:54]
2018-05-25 16:24:22,518 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5F8> - [logsutils.py:54]
2018-05-25 16:24:27,809 - root - INFO - task_time: 2018-05-25 16:24:27.809740, task_info: {'task_id': 154, 'project': '', 'query': {'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': ObjectId('5866130dcdd5d001b7f164c4')}}, 'table': 'playerConsumptionRecord', 'type': 'find', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-25 16:24:27,821 - root - INFO - task_id: 154, status: 200, result: <pymongo.cursor.Cursor object at 0x000000000326C5F8> - [logsutils.py:54]
2018-05-25 16:49:55,351 - root - INFO - task_time: 2018-05-25 16:49:55.350110, task_info: {'db': 'logsdb', 'table': 'playerConsumptionRecord', 'task_id': 170, 'query': {'condition': {'playerId': ObjectId('5866130dcdd5d001b7f164c4'), 'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}}, 'set': '', 'property': False}, 'project': '', 'type': 'find'} - [logsutils.py:54]
2018-05-25 16:49:55,362 - root - INFO - task_id: 170, status: 200, result: <pymongo.cursor.Cursor object at 0x00000000047827F0> - [logsutils.py:54]
2018-05-25 16:52:17,616 - root - INFO - task_time: 2018-05-25 16:52:17.616247, task_info: {'table': 'playerConsumptionRecord', 'type': 'find', 'db': 'logsdb', 'task_id': 171, 'project': '', 'query': {'property': False, 'set': '', 'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': ObjectId('5866130dcdd5d001b7f164c4')}}} - [logsutils.py:54]
2018-05-25 16:52:17,647 - root - INFO - task_id: 171, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004BA2780> - [logsutils.py:54]
2018-05-28 14:35:41,468 - root - INFO - task_time: 2018-05-28 14:35:41.468846, task_info: {'table': 'proposal', 'type': 'update', 'db': 'logsdb', 'task_id': 175, 'project': '', 'query': {'property': True, 'set': '{"$set": {"status": \'Success\'}}', 'condition': {'proposalId': {'$in': ['56357']}}}} - [logsutils.py:54]
2018-05-28 14:35:41,468 - root - INFO - task_time: 2018-05-28 14:35:41.468846, task_info: {'table': 'proposal', 'type': 'update', 'db': 'logsdb', 'task_id': 175, 'project': '', 'query': {'property': True, 'set': '{"$set": {"status": \'Success\'}}', 'condition': {'proposalId': {'$in': ['56357']}}}} - [logsutils.py:54]
2018-05-28 14:35:41,519 - root - INFO - task_id: 175, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-05-28 14:35:41,519 - root - INFO - task_id: 175, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-05-28 14:35:41,519 - root - ERROR - task_id: 175, status: 500, exception: <class 'Exception'>-update must be an instance of dict, bson.son.SON, or other type that inherits from collections.Mapping - [logsutils.py:70]
2018-05-28 14:35:41,519 - root - ERROR - task_id: 175, status: 500, exception: <class 'Exception'>-update must be an instance of dict, bson.son.SON, or other type that inherits from collections.Mapping - [logsutils.py:70]
2018-05-28 14:42:57,019 - root - INFO - task_time: 2018-05-28 14:42:57.019758, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 175, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:42:57,044 - root - INFO - task_id: 175, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-05-28 14:42:57,046 - root - INFO - task_id: 175, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-05-28 14:45:24,648 - root - INFO - task_time: 2018-05-28 14:45:24.648202, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 176, 'project': '', 'query': {'set': {'$set': {'status': 'False'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56365', '56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:45:24,648 - root - INFO - task_time: 2018-05-28 14:45:24.648202, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 176, 'project': '', 'query': {'set': {'$set': {'status': 'False'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56365', '56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:45:24,699 - root - INFO - task_id: 176, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-28 14:45:24,699 - root - INFO - task_id: 176, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-28 14:45:24,701 - root - INFO - task_id: 176, status: 200, matched_count: 2, modified_count: 1 - [logsutils.py:54]
2018-05-28 14:45:24,701 - root - INFO - task_id: 176, status: 200, matched_count: 2, modified_count: 1 - [logsutils.py:54]
2018-05-28 14:47:59,084 - root - INFO - task_time: 2018-05-28 14:47:59.084035, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 177, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56365', '56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:47:59,084 - root - INFO - task_time: 2018-05-28 14:47:59.084035, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 177, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56365', '56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:47:59,084 - root - INFO - task_time: 2018-05-28 14:47:59.084035, task_info: {'type': 'update', 'db': 'logsdb', 'task_id': 177, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['56365', '56357']}}}, 'table': 'proposal'} - [logsutils.py:54]
2018-05-28 14:47:59,134 - root - INFO - task_id: 177, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-28 14:47:59,134 - root - INFO - task_id: 177, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-28 14:47:59,134 - root - INFO - task_id: 177, online_data_count: 2, backup_data_count: 2 - [logsutils.py:54]
2018-05-28 14:47:59,135 - root - INFO - task_id: 177, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-05-28 14:47:59,135 - root - INFO - task_id: 177, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-05-28 14:47:59,135 - root - INFO - task_id: 177, status: 200, matched_count: 2, modified_count: 2 - [logsutils.py:54]
2018-05-28 15:11:06,830 - root - INFO - task_time: 2018-05-28 15:11:06.830410, task_info: {'project': '', 'query': {'property': False, 'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 24, 4, 0), '$gte': datetime.datetime(2015, 5, 20, 4, 0)}, 'playerId': ObjectId('5866130dcdd5d001b7f164c4')}, 'set': {}}, 'task_id': 181, 'type': 'find', 'table': 'playerConsumptionRecord', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-28 15:11:06,860 - root - INFO - task_id: 181, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B52828> - [logsutils.py:54]
2018-05-28 15:49:18,027 - root - INFO - task_time: 2018-05-28 15:49:18.026459, task_info: {'project': '', 'query': {'property': False, 'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 21, 4, 0), '$gte': datetime.datetime(2015, 5, 21, 3, 59)}}, 'set': {}}, 'task_id': 182, 'type': 'find', 'table': 'playerConsumptionRecord', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-28 15:49:18,027 - root - INFO - task_time: 2018-05-28 15:49:18.026459, task_info: {'project': '', 'query': {'property': False, 'condition': {'createTime': {'$lt': datetime.datetime(2018, 5, 21, 4, 0), '$gte': datetime.datetime(2015, 5, 21, 3, 59)}}, 'set': {}}, 'task_id': 182, 'type': 'find', 'table': 'playerConsumptionRecord', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-28 15:49:18,052 - root - INFO - task_id: 182, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B52198> - [logsutils.py:54]
2018-05-28 15:49:18,052 - root - INFO - task_id: 182, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B52198> - [logsutils.py:54]
2018-05-28 15:53:25,173 - root - INFO - task_time: 2018-05-28 15:53:25.173595, task_info: {'query': {'set': {}, 'property': False, 'condition': {'createTime': {'$gte': datetime.datetime(2015, 5, 21, 3, 59), '$lt': datetime.datetime(2018, 5, 21, 4, 0)}}}, 'table': 'playerConsumptionRecord', 'task_id': 182, 'type': 'find', 'project': '', 'db': 'logsdb'} - [logsutils.py:54]
2018-05-28 15:53:25,185 - root - INFO - task_id: 182, status: 200, result: <pymongo.cursor.Cursor object at 0x0000000004B42940> - [logsutils.py:54]
