2018-04-05 15:27:39,436 - root - INFO - task_time: 2018-04-05 15:27:39.436018, task_info: {'project': '', 'task_id': 1, 'table': 'proposal', 'query': {'property': True, 'condition': {'a': {'$in': ['1']}}, 'set': {'$set': {'b': '1'}}}, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:27:39,483 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:27:39,484 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:28:43,388 - root - INFO - task_time: 2018-04-05 15:28:43.388676, task_info: {'query': {'condition': {'proposalId': ['234234']}, 'property': True, 'set': {'$set': {'status': 'Success'}}}, 'table': 'proposal', 'type': 'update', 'project': '', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:29:22,626 - root - INFO - task_time: 2018-04-05 15:29:22.626920, task_info: {'db': 'logsdb', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': ['234234']}}, 'table': 'proposal', 'project': '', 'task_id': 1, 'type': 'update'} - [logsutils.py:54]
2018-04-05 15:29:54,605 - root - INFO - task_time: 2018-04-05 15:29:54.604749, task_info: {'table': 'proposal', 'task_id': 1, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': ['234234']}}, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:31:43,359 - root - INFO - task_time: 2018-04-05 15:31:43.359970, task_info: {'db': 'logsdb', 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'table': 'proposal', 'task_id': 1, 'type': 'update'} - [logsutils.py:54]
2018-04-05 15:31:43,406 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:31:43,407 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:31:57,111 - root - INFO - task_time: 2018-04-05 15:31:57.111756, task_info: {'project': '', 'type': 'update', 'table': 'proposal', 'task_id': 1, 'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:31:57,143 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:31:57,144 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:32:07,911 - root - INFO - task_time: 2018-04-05 15:32:07.911374, task_info: {'db': 'logsdb', 'table': 'proposal', 'query': {'property': True, 'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}}, 'project': '', 'type': 'update', 'task_id': 1} - [logsutils.py:54]
2018-04-05 15:32:07,939 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:32:07,940 - root - ERROR - task_id: 1, status: 200 - [logsutils.py:70]
2018-04-05 15:35:21,846 - root - INFO - task_time: 2018-04-05 15:35:21.846466, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}}, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': ''} - [logsutils.py:54]
2018-04-05 15:36:47,078 - root - INFO - task_time: 2018-04-05 15:36:47.078341, task_info: {'query': {'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'db': 'logsdb', 'project': '', 'table': 'proposal', 'type': 'update', 'task_id': 56} - [logsutils.py:54]
2018-04-05 15:36:47,112 - root - INFO - task_id: 56, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:36:47,113 - root - ERROR - task_id: 56, status: 200 - [logsutils.py:70]
2018-04-05 15:40:50,863 - root - INFO - task_time: 2018-04-05 15:40:50.863285, task_info: {'project': '', 'type': 'update', 'query': {'property': True, 'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}}, 'db': 'logsdb', 'table': 'proposal', 'task_id': 1} - [logsutils.py:54]
2018-04-05 15:40:50,902 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:40:50,903 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:42:50,705 - root - INFO - task_time: 2018-04-05 15:42:50.705139, task_info: {'task_id': 1, 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}, 'property': True}, 'table': 'proposal', 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:42:50,740 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:42:50,741 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:43:01,367 - root - INFO - task_time: 2018-04-05 15:43:01.367749, task_info: {'project': '', 'type': 'update', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'db': 'logsdb', 'task_id': 1, 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:43:01,418 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:43:01,419 - root - ERROR - task_id: 1, status: 500 - [logsutils.py:70]
2018-04-05 15:45:50,613 - root - INFO - task_time: 2018-04-05 15:45:50.613430, task_info: {'project': '', 'type': 'update', 'db': 'logsdb', 'task_id': 1, 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:45:50,643 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:45:50,644 - root - INFO - task_id: 1, status: 200, result: <pymongo.results.UpdateResult object at 0x000000000323CF78> - [logsutils.py:54]
2018-04-05 15:59:10,722 - root - INFO - task_time: 2018-04-05 15:59:10.722193, task_info: {'project': '', 'db': 'logsdb', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'task_id': 1, 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-05 15:59:10,763 - root - INFO - task_id: 1, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:59:10,764 - root - INFO - task_id: 1, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-05 15:59:41,400 - root - INFO - task_time: 2018-04-05 15:59:41.400948, task_info: {'type': 'update', 'project': '', 'table': 'proposal', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'set': {'$set': {'status': 'False'}}, 'property': True}, 'task_id': 57, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-05 15:59:41,467 - root - INFO - task_id: 57, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 15:59:41,468 - root - INFO - task_id: 57, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:02:17,505 - root - INFO - task_time: 2018-04-05 16:02:17.505877, task_info: {'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['234234']}}}, 'table': 'proposal', 'task_id': 58, 'project': '', 'db': 'logsdb', 'type': 'update'} - [logsutils.py:54]
2018-04-05 16:02:17,547 - root - INFO - task_id: 58, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:02:17,548 - root - INFO - task_id: 58, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:02:48,209 - root - INFO - task_time: 2018-04-05 16:02:48.209633, task_info: {'task_id': 59, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'Success'}}}} - [logsutils.py:54]
2018-04-05 16:02:48,248 - root - INFO - task_id: 59, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:02:48,250 - root - INFO - task_id: 59, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-05 16:10:38,600 - root - INFO - task_time: 2018-04-05 16:10:38.600538, task_info: {'task_id': 60, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}} - [logsutils.py:54]
2018-04-05 16:10:38,600 - root - INFO - task_time: 2018-04-05 16:10:38.600538, task_info: {'task_id': 60, 'db': 'logsdb', 'type': 'update', 'table': 'proposal', 'project': '', 'query': {'condition': {'proposalId': {'$in': ['234234']}}, 'property': True, 'set': {'$set': {'status': 'False'}}}} - [logsutils.py:54]
2018-04-05 16:10:38,650 - root - INFO - task_id: 60, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,650 - root - INFO - task_id: 60, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,652 - root - INFO - task_id: 60, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 16:10:38,652 - root - INFO - task_id: 60, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-05 17:19:16,193 - root - INFO - task_time: 2018-04-05 17:19:16.192962, task_info: {'project': '', 'table': 'proposal', 'type': 'update', 'db': 'logsdb', 'task_id': 61, 'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234']}}}} - [logsutils.py:54]
2018-04-05 17:19:16,278 - root - INFO - task_id: 61, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-05 17:19:16,279 - root - INFO - task_id: 61, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-06 09:33:37,357 - root - INFO - task_time: 2018-04-06 09:33:37.357055, task_info: {'task_id': 62, 'project': '', 'db': 'logsdb', 'table': 'proposal', 'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['345636', '34565436']}}}, 'type': 'update'} - [logsutils.py:54]
2018-04-06 10:28:28,172 - root - INFO - task_time: 2018-04-06 10:28:28.171279, task_info: {'table': 'proposal', 'task_id': 63, 'query': {'condition': {'proposalId': {'$in': ['56368']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'type': 'update', 'db': 'logsdb', 'project': ''} - [logsutils.py:54]
2018-04-06 10:28:41,241 - root - INFO - task_id: 63, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-06 10:28:45,419 - root - INFO - task_id: 63, status: 200, matched_count: 1, modified_count: 1 - [logsutils.py:54]
2018-04-06 11:04:34,005 - root - INFO - task_time: 2018-04-06 11:04:34.005158, task_info: {'task_id': 64, 'table': 'proposal', 'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['2435234', '24352345']}}}, 'db': 'logsdb', 'type': 'update'} - [logsutils.py:54]
2018-04-06 11:04:34,225 - root - WARNING - task_id: 64, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:05:40,040 - root - INFO - task_time: 2018-04-06 11:05:40.040935, task_info: {'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['341234', '1234', '1234', '123', '4124']}}}, 'table': 'proposal', 'task_id': 65, 'type': 'update', 'db': 'logsdb'} - [logsutils.py:54]
2018-04-06 11:05:40,123 - root - WARNING - task_id: 65, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:08:54,039 - root - INFO - task_time: 2018-04-06 11:08:54.039031, task_info: {'project': '', 'query': {'set': {'$set': {'status': 'Success'}}, 'property': True, 'condition': {'proposalId': {'$in': ['24352345', '2435', '2435', '235']}}}, 'type': 'update', 'task_id': 66, 'db': 'logsdb', 'table': 'proposal'} - [logsutils.py:54]
2018-04-06 11:08:54,107 - root - WARNING - task_id: 66, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:29:03,104 - root - INFO - task_time: 2018-04-06 11:29:03.104185, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['234354', '123414', '23423']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 67} - [logsutils.py:54]
2018-04-06 11:29:03,153 - root - WARNING - task_id: 67, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:42:00,628 - root - INFO - task_time: 2018-04-06 11:42:00.628657, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 68} - [logsutils.py:54]
2018-04-06 11:42:00,628 - root - INFO - task_time: 2018-04-06 11:42:00.628657, task_info: {'table': 'proposal', 'project': '', 'type': 'update', 'db': 'logsdb', 'query': {'condition': {'proposalId': {'$in': ['']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'task_id': 68} - [logsutils.py:54]
2018-04-06 11:42:00,745 - root - WARNING - task_id: 68, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 11:42:00,745 - root - WARNING - task_id: 68, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 14:02:08,459 - root - INFO - task_time: 2018-04-06 14:02:08.459558, task_info: {'query': {'condition': {'proposalId': {'$in': ['45234534545', 'asdfa', '°¢µÀ·ò']}}, 'set': {'$set': {'status': 'Success'}}, 'property': True}, 'table': 'proposal', 'project': '', 'type': 'update', 'task_id': 70, 'db': 'logsdb'} - [logsutils.py:54]
2018-04-06 14:02:08,589 - root - WARNING - task_id: 70, matched_count: 0, backup failed. - [logsutils.py:62]
2018-04-06 14:56:41,451 - root - INFO - task_time: 2018-04-06 14:56:41.451762, task_info: {'type': 'update', 'query': {'property': True, 'set': {'$set': {'status': 'False'}}, 'condition': {'proposalId': {'$in': ['56366', '56365', '56368']}}}, 'table': 'proposal', 'db': 'logsdb', 'task_id': 71, 'project': ''} - [logsutils.py:54]
2018-04-06 14:56:41,540 - root - INFO - task_id: 71, online_data_count: 3, backup_data_count: 3 - [logsutils.py:54]
2018-04-06 14:56:41,543 - root - INFO - task_id: 71, status: 200, matched_count: 3, modified_count: 3 - [logsutils.py:54]
2018-04-10 14:54:08,669 - root - INFO - task_time: 2018-04-10 14:54:08.669479, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,720 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,721 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,733 - root - INFO - task_time: 2018-04-10 14:54:08.733483, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,733 - root - INFO - task_time: 2018-04-10 14:54:08.733483, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,772 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,772 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,773 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,773 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,784 - root - INFO - task_time: 2018-04-10 14:54:08.784485, task_info: {'query': {'property': True, 'set': {'$set': {'status': 'Success'}}, 'condition': {'proposalId': {'$in': ['234234', '234234', '234']}}}, 'task_id': 75, 'db': 'logsdb', 'project': '', 'type': 'update', 'table': 'proposal'} - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,818 - root - INFO - task_id: 75, online_data_count: 1, backup_data_count: 1 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
2018-04-10 14:54:08,820 - root - INFO - task_id: 75, status: 200, matched_count: 1, modified_count: 0 - [logsutils.py:54]
